{
  "name": "insomnia-issue-4855",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wookieb/insomnia-issue-4855.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wookieb/insomnia-issue-4855/issues"
  },
  "homepage": "https://github.com/wookieb/insomnia-issue-4855#readme",
  "dependencies": {
    "body-parser": "^1.20.0",
    "express": "^4.18.1",
    "express-async-handler": "^1.2.0",
    "hawk": "^9.0.1"
  }
}
